<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TK Photography</title>
</head>
<body>
    <header>
        <h1>TK Photography</h1>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#top">top</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About</h2>
            <p>Hello!</p>
            <p>I’m TK and I’m a photographer. I love looking at life through the lens of my camera. Landscape photography is my specialty and it’s taken me all over the world.</p>
        </section>
        <h2>Gallery</h2>
        <p>Here are some highlights of my work. The locations and year are in the caption.</p>
        <section id ="gallery">
            <figure id="chile">
                <img src="images/Chile.png" alt="Chile"></img>
                <figcaption>Chile, 2001</figcaption>
            </figure>
            
            <figure id="guatemala">
                <img src="images/Guatemala.png" alt="Guatemala"></img>
                <figcaption>Guatemala, 1997</figcaption>
            </figure>
            
            <figure id="hawaii">
                <img src="images/Hawaii.png" alt="Hawaii"></img>
                <figcaption>Hawaii, 2010</figcaption>
            </figure>

            <figure id="iran">
                <img src="images/Iran.png" alt="Iran"></img>
                <figcaption>Iran, 1999</figcaption>
            </figure>
            
            <figure id="ireland">
                <img src="images/Ireland.png" alt="Ireland"></img>
                <figcaption>Ireland, 2012</figcaption>
            </figure>
            <figure id="italy">
                <img src="images/Italy.png" alt="Italy"></img>
                <figcaption>Italy, 2015</figcaption>
            </figure>
            
            <figure id="moab-desert">
                <img src="images/Moab-Desert.png" alt="Moab-Desert"></img>
                <figcaption>Moab Desert, 2020</figcaption>
            </figure>
            
            <figure id="rocky-mountains">
                <img src="images/Rocky-Mountains.png" alt="Rocky-Mountains"></img>
                <figcaption>Rocky Mountains, 2009</figcaption>
            </figure>
            
            <figure id="switzerland">
                <img src="images/Switzerland.png" alt="Switzerland"></img>
                <figcaption>Switzerland, 2014</figcaption>
            </figure>
            
            <figure id="uk">
                <img src="images/UK.png" alt="UK"></img>
                <figcaption>UK, 2005</figcaption>
            </figure>
            
            <figure id="usa">
                <img src="images/USA.png" alt="USA"></img>
                <figcaption>USA, 2021</p>
            </figure>
            
            <figure id="wyoming">
                <img src="images/Wyoming.png" alt="Wyoming"></img>
                <figcaption>Wyoming, 2021</figcaption>
            </figure>
        </section>

        <section id="contact">
            <h2>Contact</h2>
            <p>Please fill out this form and I’ll connect with you soon.</p>
            
            <h3>Your contact information</h3>
            <form >
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Your full name">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter your email address">
                <label for="Message">Message </label>
                <input type="text" id="Message" placeholder="What can I help you with?">
                <input type="submit" id="submit">
            </form>
        </section>
    </main>
    
    <footer>
        <p>Copyright 2021 TK Photography</p>
    </footer>
</body>
</html>
